//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import "NSOrderedDictionary.h"
    #import <ADNKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    /**
     Given a dictionary of <message id : AATTMessagePlus> pairs, return 
     a NSOrderedDictionary containing those that should be excluded.
     */
    typedef NSOrderedDictionary* (^AATTMessageFilter)(NSOrderedDictionary *messages);
#endif
