//
//  ADNKitUtils-OSX-Prefix.pch
//  ADNKitUtils
//
//  Created by Rob Brambley on 12/13/13.
//  Copyright (c) 2013 Always All The Time. All rights reserved.
//

#ifndef ADNKitUtils_ADNKitUtils_OSX_Prefix_pch
#define ADNKitUtils_ADNKitUtils_OSX_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <ADNKit/ADNKit.h>
#import <Foundation/Foundation.h>
#import <CoreServices/CoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif

#endif
